MainWindow.xaml

<Window x:Class="CW_HLL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_HLL2"
        mc:Ignorable="d"
        Title="GalagaClone"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >

    <Border BorderBrush="White" BorderThickness="5">
        <Canvas Name="mCanvas" ClipToBounds ="True" Height="640" Width="480" Focusable="True" Background="Black" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Label Name="scoreTxt" Content="SCORE:" FontSize="14" FontWeight="Bold" Foreground="Red" Canvas.Left="58" HorizontalAlignment="Stretch"/>
            <Label Name="scoreData" Content="" FontSize="14" FontWeight="Bold" Foreground="White" Canvas.Left="82" Canvas.Top="23"/>
            <Label Name="highscoreTxt" Content="HIGHSCORE:" FontSize="14" FontWeight="Bold" Canvas.Right="0" Foreground="Red" Canvas.Left="273"/>
            <Label Name="highscoreData" Content="" FontSize="14" FontWeight="Bold" Foreground="White" Canvas.Left="315" Canvas.Top="23"/>

            <!--<Path Stroke="White" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="10,300">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points="0,0 200,0 300,100 300,0 400,0 600,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

            <!--<Path Stroke="White" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>

                                --><!-- The StartPoint specifies the starting point of the first curve. --><!--
                                <PathFigure StartPoint="10,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>

                                            --><!-- The PolyBezierSegment specifies two cubic Bezier curves.
                           The first curve is from 10,100 (start point specified above)
                           to 300,100 with a control point of 0,0 and another control
                           point of 200,0. The second curve is from 300,100 
                           (end of the last curve) to 600,100 with a control point of 300,0
                           and another control point of 400,0. --><!--
                                            <PolyBezierSegment Points="0,0 200,0 300,100 300,0 100,0 10,100" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

        </Canvas>
    </Border>
</Window>
