MainWindow.xaml

<Window x:Class="CW_HLL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_HLL2"
        mc:Ignorable="d"
        Title="GalagaClone"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >

    <Border BorderBrush="White" BorderThickness="5">
        <Canvas Name="mCanvas" ClipToBounds ="True" Height="720" Width="480" Focusable="True" Background="Black" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Label Name="scoreTxt" Content="SCORE:" FontSize="14" FontWeight="Bold" Foreground="Red" Canvas.Left="58" HorizontalAlignment="Stretch"/>
            <Label Name="scoreData" Content="" FontSize="14" FontWeight="Bold" Foreground="White" Canvas.Left="82" Canvas.Top="23"/>
            <Label Name="highscoreTxt" Content="HIGHSCORE:" FontSize="14" FontWeight="Bold" Canvas.Right="0" Foreground="Red" Canvas.Left="273"/>
            <Label Name="highscoreData" Content="" FontSize="14" FontWeight="Bold" Foreground="White" Canvas.Left="315" Canvas.Top="23"/>

            <Border BorderBrush="Silver" BorderThickness="2" Width="400" Height="640" Canvas.Left="40" Canvas.Top="50" Name="pause" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Пауза</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16"></TextBlock>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="Maroon">Нажмите "Пробел" чтобы продолжить,</TextBlock>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="Maroon">"Esc" чтобы выйти</TextBlock>
                </StackPanel>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="2" Width="400" Height="640" Canvas.Left="40" Canvas.Top="50" Name="menu" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">SnakeWPF</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake!</TextBlock>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Press SPACE to start!</TextBlock>
                    <Button Margin="20" Name="gameModeSwitch" Click="GameModeSwitch" HorizontalAlignment="Center" Padding="10,3">Normal Mode</Button>
                    <Button Margin="20" Name="buttonShowScoreList" Click="ButtonShowScoreList" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                </StackPanel>
            </Border>

        </Canvas>
    </Border>
</Window>
